# REAX potential for ZnO system
# .....
units real
boundary p p s
atom_style charge
read_data final.lmp
velocity all create 400.0 4928459 rot yes dist gaussian
pair_style reax/c lmp_control
pair_coeff * * ffield.reax.ZnOH Zn O
neighbor 2 bin
neigh_modify every 10 delay 0 check no
region down block -33.2 -33.2 -10 25.8 25.8 2.10
group sustract region value down 
fix 1 all nve
# Esto no se para que es y no lo encuentro en el manual
fix 2 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c
fix 3 all nvt temp 32.0 32.0 10
fix 4 sustract freeze
fix 5 all efield 0.0 0.0 

timestep 1
compute peratom all pe/atom
compute pe all reduce sum c_peratom
#dump 1 all custom 250 dump.Seeds.comp.* id xs ys zs c_csym 
#voy a dejar el dump que pusiste para generar las semillas le puse el asterisco para que le cambie el nombre cada ves que genere uno 
dump 3 all xyz 100000 dump.xyz*
thermo_style custom step temp etotal press pe c_pe
thermo 10
run 5000000
